{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.229.57//MSSQLSERVER2017;Database=PremierLeagueAppDb;User Id=ARKA-DB-User;Password=Abc@123%pP123;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
